<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DMITRIY MILCHENKOV</title>
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <header class="header">
    <a href="#" class="header__logo logo">
      <img src="img/logo.png" alt="logo">
    </a>
    <nav class="header__menu menu">
      <button class="menu__btn">
        <span class="menu__hamburger">Открыть меню</span>
      </button>
      <ul class="menu__list">
        <li class="menu__item"><a href="#about">Обо мне</a></li>
        <li class="menu__item"><a href="#case">Кейсы</a></li>
        <li class="menu__item"><a href="#prices">Стоимость</a></li>
        <li class="menu__item"><a href="#contact">Контакты</a></li>
      </ul>
    </nav>
    <a href="tel:+79198767802 " class="header__phone"><span>+7 (919)</span> 876-78-02 </a>
  </header>
  <main>
    <section class="promo">
      <div class="promo__content">
        <h1 class="promo__title title title--promo"><span>Настройка Контекстной Рекламы</span></h1>
        <p class="promo__desc">В Яндекс.Директ и Google ADS</p>
        <a href="" class="promo__button button">Получить клиентов <span class="button__arrow"></span></a>
      </div>
      <ul class="promo__list">
        <li class="promo__item"><p><b>Бесплатный </b> аудит<br> текущих кампаний</p></li>
        <li class="promo__item"><p>Полная настройка <br><b>«под ключ»</b> без тарифов</p></li>
        <li class="promo__item"><p>Ведение и <b>аналитика</b><br> кампаний</p></li>
        <li class="promo__item"><p>Привожу клиентов<br> в бизнес с <b>2013 г.</b></p></li>
      </ul>
    </section>
    <section class="service">
      <h2 class="service__title title title--section"><span>Об услуге</span></h2>
      <div class="service__inner">
        <p class="service__rotate rotate">О контексте</p>
        <ul class="service__list">
          <li class="service__item">
            <h3 class="service__name service__name--target"><span>Целевая аудитория</span></h3>
            <p class="service__text"><b>П</b>отенциальные клиенты хотят заказать <b>вашу услугу</b> и ищут ее в поиске Яндекса или Google. Мы сводим их запрос с вашим предложением и делаем так, чтобы именно оно <b>заинтересовало потенциального клиента</b> и превратило его в реального.</p>
          </li>
          <li class="service__item">
            <h3 class="service__name service__name--start"><span>Быстрый запуск</span></h3>
            <p class="service__text"><b>С</b>редний срок настройки рекламных кампаний от 5 до 10 дней. Первых клиентов вы можете получать <b>сразу после запуска</b> кампаний и не ждать 3-6 месяцев пока сайт выйдет в ТОП-10 выдачи.</p>
          </li>
          <li class="service__item">
            <h3 class="service__name service__name--control"><span>Все расходы под контролем</span></h3>
            <p class="service__text"><b>В</b>ы платите <b>только за клики </b>по рекламному объявлению.
              Мы можем определять бюджет на рекламу, просчитывать оптимальную стоимость заявки, <b>грамотно распределять
              бюджет</b> и масштабировать прибыль.</p>
          </li>
        </ul>
        <div class="service__control arrow">
          <button class="arrow__button arrow__button--left service__arrow service__arrow--left">
            <div class="arrow__circle"></div>
            <span>предыдущий</span>
          </button>
          <div class="service__count count">
            <span class="count__big">1</span>
            <span class="count__separator"> / </span>
            <span class="count__small">3</span>
          </div>
          <button class="arrow__button arrow__button--right service__arrow service__arrow--right">
            <div class="arrow__circle"></div>
            <span>следующий</span>
          </button>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <h2 class="about__title title title--section"><span>Обо мне</span></h2>
      <div class="about__inner">
        <img src="img/about__img--desktop.png" alt="" class="about__img about__img--desktop">
        <div class="about__content">
          <p class="about__rotate rotate rotate--yellow">Информация</p>
          <p class="about__name">Дмитрий<br> Мильченков</p>
          <p class="about__position">специалист по контекстной рекламе</p>
          <img src="img/about__img--mobile.png" alt="" class="about__img about__img--mobile">
          <ul class="about__list">
            <li class="about__item"><p><b>Более 7 лет</b> в сфере контекстной рекламы</p></li>
            <li class="about__item"><p>Сотрудничаю с представительствами <b>крупных компаний</b> (Skoda, Renault, DIMEX, ПЭК и др.)</p></li>
            <li class="about__item"><p><b>Без</b> тарифов и ограничений по кол-ву ключей\объявлений </p></li>
            <li class="about__item"><p>Работаю <b>официально по договору,</b> принимаю оплату на расчетный счет, готовлю документы для бухгалтерии</p></li>
          </ul>
          <div class="about__advantage"><p>Мой <b>главный</b> приоритет — качество и результативность</p></div>
          <div class="about__quote">
            <p>Я разговариваю с Вами <b>на одном языке</b> — объясняю понятно и доступно. <b>Каждую</b> кампанию довожу до результата с помощью ведения и веб-аналитики, а также концентрируюсь <b>на показателях прибыли.</b></p>
          </div>
        </div>
      </div>
    </section>
    <section class="case" id="case">
      <div class="case__wrapper">
        <div class="case__top">
          <h2 class="case__title title title--section"><span>Кейсы</span></h2>
          <p class="case__rotate rotate">Выполненные настройки</p>
        </div>
        <ul class="case__list">
          <li class="case__item">
            <div class="case__inner">
              <div class="case__content">
                <ul class="case__sub-list">
                  <li class="case__sub-item">
                    <img src="img/case__item--01.png" alt="">
                    <b>Клиент:</b>
                    <span>Автосалон Renault Стандарт</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--02.png" alt="">
                    <b>Сайт:</b>
                    <span>renault-standart.ru</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--03.png" alt="">
                    <b>Задача:</b>
                    <span>Уменьшить стоимость привлечения клиента, проработать Яндекс.Директ</span>
                  </li>
                </ul>
                <div class="case__prices">
                  <p class="case__prices-title">Цена заявки</p>
                  <div class="case__prices-inner">
                    <div class="case__left">
                      <span>Была:</span>
                      <p>7 000 <span>р.</span></p>
                    </div>
                    <div class="case__right">
                      <span>Стала:</span>
                      <p>600 <span>р.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="case__img" src="img/case__img.png" alt="">
            </div>
          </li>
          <li class="case__item">
            <div class="case__inner">
              <div class="case__content">
                <ul class="case__sub-list">
                  <li class="case__sub-item">
                    <img src="img/case__item--01.png" alt="">
                    <b>Клиент:</b>
                    <span>Курьерская служба DIMEX</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--02.png" alt="">
                    <b>Сайт:</b>
                    <span>dimex.ws</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--03.png" alt="">
                    <b>Задача:</b>
                    <span>Настройка Яндекс Директ и Google Ads для одной из ведущих компаний на рынке курьерской доставки.</span>
                  </li>
                </ul>
                <div class="case__prices">
                  <p class="case__prices-title">Цена заявки</p>
                  <div class="case__prices-inner">
                    <div class="case__left">
                      <span> </span>
                      <p>230 <span>р.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="case__img" src="img/case__img--02.jpg" alt="">
            </div>
          </li>
          <li class="case__item">
            <div class="case__inner">
              <div class="case__content">
                <ul class="case__sub-list">
                  <li class="case__sub-item">
                    <img src="img/case__item--01.png" alt="">
                    <b>Клиент:</b>
                    <span>Сверхбыстрая доставка PegasExpress</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--02.png" alt="">
                    <b>Сайт:</b>
                    <span>skorost.pegasexpress.ru</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--03.png" alt="">
                    <b>Задача:</b>
                    <span>Привлечь через Яндекс Директ корпоративных клиентов для услуг быстрой доставки.</span>
                  </li>
                </ul>
                <div class="case__prices">
                  <p class="case__prices-title">Цена заявки</p>
                  <div class="case__prices-inner">
                    <div class="case__left">
                      <span> </span>
                      <p>374 <span>р.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="case__img" src="img/case__img--03.jpg" alt="">
            </div>
          </li>
          <li class="case__item">
            <div class="case__inner">
              <div class="case__content">
                <ul class="case__sub-list">
                  <li class="case__sub-item">
                    <img src="img/case__item--01.png" alt="">
                    <b>Клиент:</b>
                    <span>Адвокат по уголовным делам</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--02.png" alt="">
                    <b>Сайт:</b>
                    <span>don-pravo.ru</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--03.png" alt="">
                    <b>Задача:</b>
                    <span>Настройка рекламы в Яндекс Директ и Google Ads. Привлечь людей на консультации.</span>
                  </li>
                </ul>
                <div class="case__prices">
                  <p class="case__prices-title">Цена заявки</p>
                  <div class="case__prices-inner">
                    <div class="case__left">
                      <span> </span>
                      <p>519 <span>р.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="case__img" src="img/case__img--04.jpg" alt="">
            </div>
          </li>
          <li class="case__item">
            <div class="case__inner">
              <div class="case__content">
                <ul class="case__sub-list">
                  <li class="case__sub-item">
                    <img src="img/case__item--01.png" alt="">
                    <b>Клиент:</b>
                    <span>Услуги электромонтажа ДМС-Монтаж</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--02.png" alt="">
                    <b>Сайт:</b>
                    <span>dms-montazh.ru</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--03.png" alt="">
                    <b>Задача:</b>
                    <span>Настройка рекламы в Яндекс Директ. Сделать упор на коммерческие объекты.</span>
                  </li>
                </ul>
                <div class="case__prices">
                  <p class="case__prices-title">Цена заявки</p>
                  <div class="case__prices-inner">
                    <div class="case__left">
                      <span> </span>
                      <p>357 <span>р.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="case__img" src="img/case__img--05.jpg" alt="">
            </div>
          </li>
          <li class="case__item">
            <div class="case__inner">
              <div class="case__content">
                <ul class="case__sub-list">
                  <li class="case__sub-item">
                    <img src="img/case__item--01.png" alt="">
                    <b>Клиент:</b>
                    <span>Доставка воды по городу</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--02.png" alt="">
                    <b>Сайт:</b>
                    <span>доставкаводы.орг</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--03.png" alt="">
                    <b>Задача:</b>
                    <span>Настройка Яндекс Директ. Упор на привлечение корпоративных клиентов.</span>
                  </li>
                </ul>
                <div class="case__prices">
                  <p class="case__prices-title">Цена заявки</p>
                  <div class="case__prices-inner">
                    <div class="case__left">
                      <span> </span>
                      <p>357 <span>р.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="case__img" src="img/case__img--06.jpg" alt="">
            </div>
          </li>
          <li class="case__item">
            <div class="case__inner">
              <div class="case__content">
                <ul class="case__sub-list">
                  <li class="case__sub-item">
                    <img src="img/case__item--01.png" alt="">
                    <b>Клиент:</b>
                    <span>Спил деревьев и арбористика СПИЛСЕРВИС</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--02.png" alt="">
                    <b>Сайт:</b>
                    <span>spilservis.ru</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--03.png" alt="">
                    <b>Задача:</b>
                    <span>Настройка Яндекс Директ по Москве на 12 услуг. Упор на обрезку деревьев.</span>
                  </li>
                </ul>
                <div class="case__prices">
                  <p class="case__prices-title">Цена заявки</p>
                  <div class="case__prices-inner">
                    <div class="case__left">
                      <span> </span>
                      <p>380 <span>р.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="case__img" src="img/case__img--07.jpg" alt="">
            </div>
          </li>
          <li class="case__item">
            <div class="case__inner">
              <div class="case__content">
                <ul class="case__sub-list">
                  <li class="case__sub-item">
                    <img src="img/case__item--01.png" alt="">
                    <b>Клиент:</b>
                    <span>Транспортная компания ЛОК24</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--02.png" alt="">
                    <b>Сайт:</b>
                    <span>lok24.ru/landing/</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--03.png" alt="">
                    <b>Задача:</b>
                    <span>Настройка Яндекс Директ и Google Ads для услуг доставки сборных грузов по РФ.</span>
                  </li>
                </ul>
                <div class="case__prices">
                  <p class="case__prices-title">Цена заявки</p>
                  <div class="case__prices-inner">
                    <div class="case__left">
                      <span> </span>
                      <p>285 <span>р.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="case__img" src="img/case__img--08.jpg" alt="">
            </div>
          </li>
          <li class="case__item">
            <div class="case__inner">
              <div class="case__content">
                <ul class="case__sub-list">
                  <li class="case__sub-item">
                    <img src="img/case__item--01.png" alt="">
                    <b>Клиент:</b>
                    <span>Прием металлолома ООО «Мет-Лом»</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--02.png" alt="">
                    <b>Сайт:</b>
                    <span>sfera-don.ru</span>
                  </li>
                  <li class="case__sub-item">
                    <img src="img/case__item--03.png" alt="">
                    <b>Задача:</b>
                    <span>Настройка Яндекс Директ для услуг приема металлолома и макулатуры. </span>
                  </li>
                </ul>
                <div class="case__prices">
                  <p class="case__prices-title">Цена заявки</p>
                  <div class="case__prices-inner">
                    <div class="case__left">
                      <span> </span>
                      <p>263 <span>р.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="case__img" src="img/case__img--09.jpg" alt="">
            </div>
          </li>
        </ul>
        <div class="case__control arrow">
          <button class="arrow__button arrow__button--left case__arrow case__arrow--left">
            <div class="arrow__circle"></div>
            <span>предыдущий</span>
          </button>
          <div class="case__count count">
            <span class="count__big">1</span>
            <span class="count__separator"> / </span>
            <span class="count__small">3</span>
          </div>
          <button class="arrow__button arrow__button--right case__arrow case__arrow--right">
            <div class="arrow__circle"></div>
            <span>следующий</span>
          </button>
        </div>
        <a href="case.pdf" target="_blank" class="case__download">
          <span>Смотреть все кейсы</span>
        </a>
      </div>
    </section>
    <section class="stages">
      <div class="stages__top">
        <h2 class="stages__title title title--section"><span>Этапы работы</span></h2>
        <div class="stages__counter">
          <p class="stages__header">ЭТАП</p>
          <div class="stages__count count">
            <span class="count__big">1</span>
            <span class="count__separator"> из </span>
            <span class="count__small">3</span>
          </div>
        </div>
      </div>
      <div class="stages__wrapper">
        <p class="stages__rotate rotate rotate--yellow">Последовательность работ</p>
        <div class="stages__content">
          <ul class="stages__list">
            <li class="stages__item">
              <div class="stages__name">
                <img src="img/stages__icon--01.png">
                <p>Анализ ниши и погружение в ваш бизнес</p>
              </div>
              <ul class="stages__sub-list">
                <li class="stages__sub-item"><p>Анализ вашей целевой аудитории и <b>спроса</b></p></li>
                <li class="stages__sub-item"><p>Анализ <b>конкурентов</b></p></li>
                <li class="stages__sub-item"><p>Анализ имеющейся статистики и <b>аудит рекламных кампаний</b></p></li>
                <li class="stages__sub-item"><p>Разрабатываем <b>рекламную стратегию</b> исходя из региона, бюджета и ЦА</p></li>
              </ul>
            </li>
            <li class="stages__item">
              <div class="stages__name">
                <img src="img/stages__icon--02.png">
                <p>Сбор семантического ядра</p>
              </div>
              <ul class="stages__sub-list">
                <li class="stages__sub-item"><p>Собираем ключевые слова по <b>вашей нише</b></p></li>
                <li class="stages__sub-item"><p>Детально собираем все минус-слова, чтобы <b>эффективно</b> расходовать бюджет уже со старта кампании</p></li>
                <li class="stages__sub-item"><p>Производим <b>ручную чистку </b>собранной семантики</p></li>
                <li class="stages__sub-item"><p>Делаем <b>сегментирование</b> по категориям, типу товаров\услуг</p></li>
              </ul>
            </li>
            <li class="stages__item">
              <div class="stages__name">
                <img src="img/stages__icon--03.png">
                <p>Создание рекламных кампаний</p>
              </div>
              <ul class="stages__sub-list">
                <li class="stages__sub-item"><p>Для каждого ключевого слова <b>отдельное объявление</b> с максимально релевантным заголовком</p></li>
                <li class="stages__sub-item"><p>Подчеркиваем <b>выгоды и УТП</b> в текстах объявлений</p></li>
                <li class="stages__sub-item"><p>Используем <b>все дополнения</b> - второй заголовок, быстрые ссылки и их описания, уточнения, отображаемую ссылку, визитку.</p></li>
                <li class="stages__sub-item"><p>Подбираем <b>изображения</b> для РСЯ\КМС.</p></li>
              </ul>
            </li>
            <li class="stages__item">
              <div class="stages__name">
                <img src="img/stages__icon--04.png">
                <p>Настройка систем аналитики</p>
              </div>
              <ul class="stages__sub-list">
                <li class="stages__sub-item"><p><b>Подключаем</b> Яндекс Метрику и Google Analytics</p></li>
                <li class="stages__sub-item"><p>Настраиваем необходимые <b>цели</b></p></li>
                <li class="stages__sub-item"><p>Отслеживаем <b>ключевые</b> показатели рекламы</p></li>
              </ul>
            </li>
            <li class="stages__item">
              <div class="stages__name">
                <img src="img/stages__icon--05.png">
                <p>Ведение и оптимизация кампаний</p>
              </div>
              <ul class="stages__sub-list">
                <li class="stages__sub-item"><p><b>Управляем</b> ставками</p></li>
                <li class="stages__sub-item"><p>Вносим <b>корректировки</b> на основе аналитики</p></li>
                <li class="stages__sub-item"><p><b>Добавляем</b> новые минус-слова</p></li>
                <li class="stages__sub-item"><p><b>Оптимизируем</b> рекламный бюджет</p></li>
                <li class="stages__sub-item"><p>Снижаем <b>стоимость</b> заявки</p></li>
              </ul>
            </li>
          </ul>
          <div class="stages__bg">
            <div class="stages__control arrow arrow--yellow">
              <button class="arrow__button arrow__button--left stages__arrow stages__arrow--left">
                <div class="arrow__circle"></div>
                <span>предыдущий</span>
              </button>
              <div class="service__count count">
                <span class="count__big">1</span>
                <span class="count__separator"> / </span>
                <span class="count__small">3</span>
              </div>
              <button class="arrow__button arrow__button--right stages__arrow stages__arrow--right">
                <div class="arrow__circle"></div>
                <span>следующий</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contract">
      <h2 class="contract__title title title--section"><span>Работаю<br> по договору</span></h2>
      <p class="contract__desc">Я заинтересован в <b>качественном выполнении</b> своей работы. Чтобы и Вы были уверены в партнере, мы работаем по договору</p>
      <img src="img/contract__bg--mobile.png" alt="" class="contract__img">
      <ul class="contract__list">
        <li class="contract__item"><p>В договоре прописана финальная цена, сроки сдачи проекта и <b>все основные моменты</b></p></li>
      </ul>
    </section>
    <section class="prices" id="prices">
      <div class="prices__top">
        <h2 class="prices__title title title--section"><span>Стоимость</span></h2>
        <p class="prices__rotate rotate rotate--yellow">Цены за услуги настройки и ведения</p>
      </div>
      <ul class="prices__list">
        <li class="prices__item">
          <h3 class="prices__name"><span>Настройка Яндекс.Директ</span></h3>
          <p class="prices__time">Срок настройки — 5-7 рабочих дней</p>
          <p class="prices__header">Список услуг:</p>
          <ul class="prices__sub-list">
            <li class="prices__sub-item"><p>Настройка Яндекс.Директ <b>(Поиск)</b></p></li>
            <li class="prices__sub-item"><p>Настройка Яндекс.Директ <b>(РСЯ)</b></p></li>
            <li class="prices__sub-item"><p>Настройка <b>ретаргетинга</b></p></li>
            <li class="prices__sub-item"><p>Сбор максимального количества ключевых и минус фраз из поиска,<b>без ограничений</b></p></li>
            <li class="prices__sub-item"><p>Настройка счетчика <b>Яндекс Метрики,</b>установка целей</p></li>
            <li class="prices__sub-item"><p>Бесплатное ведение рекламных кампаний <b>в течение 14 дней</b></p></li>
            <li class="prices__sub-item"><p>Предоставление Вам <b>полного доступа</b> к рекламным кампаниям</p></li>
          </ul>
          <p class="prices__price">от <span>20 500 р.</span></p>
          <a href="javascript://" class="prices__button prices__button--yandex">
            <p>Заказать настройку</p>
            <span>Яндекс.Директ</span>
          </a>
        </li>
        <li class="prices__item">
          <h3 class="prices__name"><span>Настройка <br>Google Ads</span></h3>
          <p class="prices__time">Срок настройки — 5-7 рабочих дней</p>
          <p class="prices__header">Список услуг:</p>
          <ul class="prices__sub-list">
            <li class="prices__sub-item"><p>Настройка Google Ads <b>(Поиск)</b></p></li>
            <li class="prices__sub-item"><p>Настройка Google Ads <b>(КМС)</b></p></li>
            <li class="prices__sub-item"><p>Настройка <b>ремаркетинга</b></p></li>
            <li class="prices__sub-item"><p>Сбор максимального количества ключевых и минус фраз из поиска, <b>без ограничений</b></p></li>
            <li class="prices__sub-item"><p>Настройка счетчика <b>Google Analytics,</b> установка целей</p></li>
            <li class="prices__sub-item"><p>Бесплатное ведение рекламных кампаний <b>в течение 14 дней</b></p></li>
            <li class="prices__sub-item"><p>Предоставление Вам <b>полного доступа</b> к рекламным кампаниям</p></li>
          </ul>
          <p class="prices__price">от <span>20 500 р.</span></p>
          <a href="javascript://" class="prices__button prices__button--google">
            <p>Заказать настройку</p>
            <span>Google Ads</span>
          </a>
        </li>
        <li class="prices__item">
          <h3 class="prices__name"><span>Настройка Яндекс.Директ<br> + Google Ads</span></h3>
          <p class="prices__time">Срок настройки — 7-10 рабочих дней</p>
          <p class="prices__header">Список услуг:</p>
          <ul class="prices__sub-list">
            <li class="prices__sub-item"><p>Настройка Яндекс.Директ <b>(Поиск)</b></p></li>
            <li class="prices__sub-item"><p>Настройка Яндекс.Директ <b>(РСЯ)</b></p></li>
            <li class="prices__sub-item"><p>Настройка Google Ads <b>(Поиск)</b></p></li>
            <li class="prices__sub-item"><p>Настройка Google Ads <b>(КМС)</b></p></li>
            <li class="prices__sub-item"><p>Настройка <b>ретаргетинга</b> (Яндекс.Директ) и <b>ремаркетинга</b> (Google Ads)</p></li>
            <li class="prices__sub-item"><p>Сбор максимального количества ключевых и минус фраз из поиска,<b>без ограничений</b></p></li>
            <li class="prices__sub-item"><p>Настройка счетчиков <b>Яндекс Метрики</b> и <b>Google Analytics,</b> настройка целей</p></li>
            <li class="prices__sub-item"><p>Бесплатное ведение рекламных кампаний <b>в течение 14 дней</b></p></li>
            <li class="prices__sub-item"><p><b>Промокод на 3000 рублей</b> на баланс Google Ads</p></li>
            <li class="prices__sub-item"><p>Предоставление Вам <b>полного доступа</b> к рекламным кампаниям</p></li>
          </ul>
          <p class="prices__price">от <span>20 500 р.</span></p>
          <a href="javascript://" class="prices__button prices__button--all">
            <p>Заказать настройку</p>
            <span>Яндекс.Директ+Google Ads</span>
          </a>
        </li>
      </ul>
      <div class="prices__control arrow arrow--dark">
        <button class="arrow__button arrow__button--left prices__arrow prices__arrow--left">
          <div class="arrow__circle"></div>
          <span>предыдущий</span>
        </button>
        <div class="prices__count count">
          <span class="count__big">1</span>
          <span class="count__separator"> / </span>
          <span class="count__small">3</span>
        </div>
        <button class="arrow__button arrow__button--right prices__arrow prices__arrow--right">
          <div class="arrow__circle"></div>
          <span>следующий</span>
        </button>
      </div>
    </section>
    <section class="ads">
      <div class="ads__content">
        <h2 class="ads__title title title--section"><span>Уже есть<br> рекламные <br>кампании?</span></h2>
        <p class="ads__sub-title">Получите бесплатный аудит</p>
        <ul class="ads__list">
          <li class="ads__item"><p>Выявлю <b>причины</b> малого количества заявок или их отсутствия</p></li>
          <li class="ads__item"><p>Дам <b>рекомендации по улучшению</b> рекламных кампаний </p></li>
          <li class="ads__item"><p>Помогу построить <b>рекламную стратегию</b></p></li>
        </ul>
        <img src="img/ads__img.png" class="ads__img">
        <p class="ads__text">Оставьте данные, и на указанный E-mail я вышлю инструкцию для получения доступа к <b>бесплатному аудиту</b></p>
        <form action="" class="ads__form form">
          <input type="hidden" name="project_name" value="DM">
          <input type="hidden" name="admin_email" value="dmilchenkov@gmail.com">
          <input type="hidden" name="form_subject" value="Получить аудит | DM">
          <input name="Имя" type="text" class="input" placeholder="Имя">
          <input name="Телефон" type="tel" class="input" placeholder="Телефон" required>
          <input name="E-mail" type="email" class="input" placeholder="E-mail" required>
          <button class="button">
            Получить аудит
            <span class="button__arrow"></span>
          </button>
        </form>
      </div>
    </section>
    <section class="include">
      <div class="include__top">
        <h2 class="include__title title title--section"><span>Что входит в ведение</span></h2>
        <p class="include__rotate rotate">Перечень предоставляемых услуг</p>
      </div>
      <ul class="include__list">
        <li class="include__item">
          <span class="include__number">01</span>
          <p class="include__name">
            <img class="include__img" src="img/include__icon--01.png">
            <span>Добавление новых минус-слов</span>
          </p>
          <div class="include__table">
            <ul class="include__sub-list">
              <li class="include__sub-item">Чистка нецелевого трафика</li>
              <li class="include__sub-item">Обновление списка минус-слов на основании статистики</li>
            </ul>
            <p class="include__get"><b>Получаем:</b> Более целевой трафик </p>
          </div>
        </li>
        <li class="include__item">
          <span class="include__number">02</span>
          <p class="include__name">
            <img class="include__img" src="img/include__icon--02.png">
            <span>Корректировки ставок</span>
          </p>
          <div class="include__table">
            <ul class="include__sub-list">
              <li class="include__sub-item">Корректировки по ГЕО (Смотрим какие регионы приносят больше заявок и корректируем по ним ставки)</li>
              <li class="include__sub-item">Корректировки по дням недели и часам (В лучшие дни и часы - повышаем ставки)</li>
              <li class="include__sub-item">Корректировки по полу\позрасту (Анализируем статистику конверсий половозрастной аудитории и корректируем ставки на нее)</li>
              <li class="include__sub-item">Корректировки по устройствам (Анализируем десктопный и мобильный трафик)</li>
            </ul>
            <p class="include__get"><b>Получаем:</b> Направляем бюджет на эффективные срезы аудитории, снижаем цену заявки </p>
          </div>
        </li>
        <li class="include__item">
          <span class="include__number">03</span>
          <p class="include__name">
            <img class="include__img" src="img/include__icon--03.png">
            <span>Корректировки текстов и масштабирование</span>
          </p>
          <div class="include__table">
            <ul class="include__sub-list">
              <li class="include__sub-item">Корректировка и тестирование текстов и заголовков </li>
              <li class="include__sub-item">Добавление актуальной информации в тексты объявлений</li>
              <li class="include__sub-item">Создание новых рекламных кампаний при необходимости</li>
            </ul>
            <p class="include__get"><b>Получаем:</b> Улучшаем качество трафика и поддерживаем актуальность рекламного предложения</p>
          </div>
        </li>
        <li class="include__item">
          <span class="include__number">04</span>
          <p class="include__name">
            <img class="include__img" src="img/include__icon--04.png">
            <span>Оптимизация расходов</span>
          </p>
          <div class="include__table">
            <ul class="include__sub-list">
              <li class="include__sub-item">Чистка неэффективных площадок в РСЯ, которые дают дорогие конверсии</li>
              <li class="include__sub-item">Отключение неэффективных ключевых слов в поисковых кампаниях</li>
              <li class="include__sub-item">Увеличение релевантности для наиболее конкурентных ключевых слов</li>
              <li class="include__sub-item">Отключение неэффективных регионов</li>
            </ul>
            <p class="include__get"><b>Получаем:</b> Снижаем цену заявки, расходуем бюджет только на эффективные ключевые слова и площадки</p>
          </div>
        </li>
      </ul>
      <div class="include__control arrow">
        <button class="arrow__button arrow__button--left include__arrow include__arrow--left">
          <div class="arrow__circle"></div>
          <span>предыдущий</span>
        </button>
        <div class="include__count count">
          <span class="count__big">1</span>
          <span class="count__separator"> / </span>
          <span class="count__small">3</span>
        </div>
        <button class="arrow__button arrow__button--right include__arrow include__arrow--right">
          <div class="arrow__circle"></div>
          <span>следующий</span>
        </button>
      </div>
      <p class="include__price">Цена ведения:<br> от <span>10 000</span> руб./мес.</p>
    </section>
    <section class="reviews">
      <div class="reviews__wrapper">
        <p class="reviews__rotate rotate rotate--yellow">Честные отзывы моих клиентов</p>
        <h2 class="reviews__title title title--section"><span>Отзывы</span></h2>
        <ul class="reviews__list">
          <li class="reviews__item">
            <div class="reviews__inner">
              <div class="reviews__content">
                <p class="reviews__name">ООО «АлмазГрупп»</p>
                <p class="reviews__text">Благодаря добросовестной работе, мы видим, что вложенные деньги в рекламу <b>действительно окупаются</b> и приносят заявки в наш бизнес</p>
                <div class="reviews__control arrow arrow--dark">
                  <button class="arrow__button arrow__button--left reviews__arrow reviews__arrow--left">
                    <div class="arrow__circle"></div>
                    <span>предыдущий</span>
                  </button>
                  <div class="reviews__count count">
                    <span class="count__big">1</span>
                    <span class="count__separator"> / </span>
                    <span class="count__small">3</span>
                  </div>
                  <button class="arrow__button arrow__button--right reviews__arrow reviews__arrow--right">
                    <div class="arrow__circle"></div>
                    <span>следующий</span>
                  </button>
                </div>
              </div>
              <a data-fancy="reviews" rel="reviews" href="img/reviews__01.jpg" class="reviews__img">
                <img src="img/reviews__01.jpg">
              </a>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__inner">
              <div class="reviews__content">
                <p class="reviews__name">ООО «Стандарт»</p>
                <p class="reviews__text">В процессе ведения мы смогли уменьшить заявку с 2000 рублей до 600</p>
                <div class="reviews__control arrow arrow--dark">
                  <button class="arrow__button arrow__button--left reviews__arrow reviews__arrow--left">
                    <div class="arrow__circle"></div>
                    <span>предыдущий</span>
                  </button>
                  <div class="reviews__count count">
                    <span class="count__big">1</span>
                    <span class="count__separator"> / </span>
                    <span class="count__small">3</span>
                  </div>
                  <button class="arrow__button arrow__button--right reviews__arrow reviews__arrow--right">
                    <div class="arrow__circle"></div>
                    <span>следующий</span>
                  </button>
                </div>
              </div>
              <a data-fancy="reviews" rel="reviews" href="img/reviews__02.jpg" class="reviews__img">
                <img src="img/reviews__02.jpg">
              </a>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__inner">
              <div class="reviews__content">
                <p class="reviews__name">ООО «Бумбурум»</p>
                <p class="reviews__text">Грамотно составленные объявления и оптимально настроенные показы позволили привлечь на наш сайт немалое число посетителей</p>
                <div class="reviews__control arrow arrow--dark">
                  <button class="arrow__button arrow__button--left reviews__arrow reviews__arrow--left">
                    <div class="arrow__circle"></div>
                    <span>предыдущий</span>
                  </button>
                  <div class="reviews__count count">
                    <span class="count__big">1</span>
                    <span class="count__separator"> / </span>
                    <span class="count__small">3</span>
                  </div>
                  <button class="arrow__button arrow__button--right reviews__arrow reviews__arrow--right">
                    <div class="arrow__circle"></div>
                    <span>следующий</span>
                  </button>
                </div>
              </div>
              <a data-fancy="reviews" rel="reviews" href="img/reviews__03.jpg" class="reviews__img">
                <img src="img/reviews__03.jpg">
              </a>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__inner">
              <div class="reviews__content">
                <p class="reviews__name">ООО «Городской центр экспертизы»</p>
                <p class="reviews__text">Реклама стала приносить целевые обращения почти сразу после запуска.</p>
                <div class="reviews__control arrow arrow--dark">
                  <button class="arrow__button arrow__button--left reviews__arrow reviews__arrow--left">
                    <div class="arrow__circle"></div>
                    <span>предыдущий</span>
                  </button>
                  <div class="reviews__count count">
                    <span class="count__big">1</span>
                    <span class="count__separator"> / </span>
                    <span class="count__small">3</span>
                  </div>
                  <button class="arrow__button arrow__button--right reviews__arrow reviews__arrow--right">
                    <div class="arrow__circle"></div>
                    <span>следующий</span>
                  </button>
                </div>
              </div>
              <a data-fancy="reviews" rel="reviews" href="img/reviews__04.jpg" class="reviews__img">
                <img src="img/reviews__04.jpg">
              </a>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__inner">
              <div class="reviews__content">
                <p class="reviews__name">ООО «Мет-Лом»</p>
                <p class="reviews__text">За время совместной работы значительно увеличилось количество звонков. Поэтому сотрудничество продолжаем в данный момент</p>
                <div class="reviews__control arrow arrow--dark">
                  <button class="arrow__button arrow__button--left reviews__arrow reviews__arrow--left">
                    <div class="arrow__circle"></div>
                    <span>предыдущий</span>
                  </button>
                  <div class="reviews__count count">
                    <span class="count__big">1</span>
                    <span class="count__separator"> / </span>
                    <span class="count__small">3</span>
                  </div>
                  <button class="arrow__button arrow__button--right reviews__arrow reviews__arrow--right">
                    <div class="arrow__circle"></div>
                    <span>следующий</span>
                  </button>
                </div>
              </div>
              <a data-fancy="reviews" rel="reviews" href="img/reviews__05.jpg" class="reviews__img">
                <img src="img/reviews__05.jpg">
              </a>
            </div>
          </li>
        </ul>
        <div class="reviews__control reviews__control--hide arrow arrow--dark">
          <button class="arrow__button arrow__button--left reviews__arrow reviews__arrow--left">
            <div class="arrow__circle"></div>
            <span>предыдущий</span>
          </button>
          <div class="reviews__count count">
            <span class="count__big">1</span>
            <span class="count__separator"> / </span>
            <span class="count__small">3</span>
          </div>
          <button class="arrow__button arrow__button--right reviews__arrow reviews__arrow--right">
            <div class="arrow__circle"></div>
            <span>следующий</span>
          </button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="contact">
    <h3 class="footer__title title title--section"><span>Контактная<br> информация</span></h3>
    <div class="footer__inner">
      <div class="footer__content">
        <ul class="footer__contact">
          <li>
            <a href="mailto:dmilchenkov@gmail.com">
              <img src="img/icon__mail.png">
              <span>dmilchenkov@gmail.com</span>
            </a>
          </li>
          <li>
            <a href="tel:+79198767802">
              <img src="img/icon__phone.png">
              <span>+7 (919) 876-78-02 </span>
            </a>
          </li>
        </ul>
        <ul class="footer__social social">
          <li class="social__item social__item--vk"><a href="https://vk.com"></a></li>
          <li class="social__item social__item--inst"><a href="https://instagram.comm"></a></li>
        </ul>
      </div>
      <div class="footer__right">
        <div class="footer__text"><p>Если у вас остались вопросы, оставьте свои данные, и я свяжусь с вами в <b>ближайшее время</b></p></div>
        <form action="" class="footer__form form">
          <input type="hidden" name="project_name" value="DM">
          <input type="hidden" name="admin_email" value="dmilchenkov@gmail.com">
          <input type="hidden" name="form_subject" value="Остались вопросы | DM">
          <input name="Имя" type="text" class="footer__input input" placeholder="Имя">
          <input name="Телефон" type="text" class="footer__input input" placeholder="Телефон" required>
          <button class="form__button button">
            Перезвонить мне
            <span class="button__arrow"></span>
          </button>
        </form>
      </div>
    </div>
  </footer>
  <div class="overlay"></div>
  <div class="modal modal--form modal--yandex">
    <button class="modal__close">Закрыть</button>
    <h2 class="modal__title title title--section"><span>Заказать настройку</span></h2>
    <p class="modal__desc">Яндекс.Директ</p>
    <div class="modal__text"><p>Оставьте данные и <b>в течение 30 минут</b> я свяжусь с вами для обсуждения деталей настройки</p></div>
    <form class="modal__form form">
      <input type="hidden" name="project_name" value="DM">
      <input type="hidden" name="admin_email" value="dmilchenkov@gmail.com">
      <input type="hidden" name="form_subject" value="Заказ Яндекс.Директ | DM">
      <input name="Имя" type="text" class="modal__input input" placeholder="Имя">
      <input name="Телефон" type="tel" class="modal__input input" placeholder="Телефон" required>
      <button class="modal__button button">
        Заказать настройку
        <span class="button__arrow"></span>
      </button>
    </form>
  </div>
  
  <div class="modal modal--form modal--google">
    <button class="modal__close">Закрыть</button>
    <h2 class="modal__title title title--section"><span>Заказать настройку</span></h2>
    <p class="modal__desc">Google Ads</p>
    <div class="modal__text"><p>Оставьте данные и <b>в течение 30 минут</b> я свяжусь с вами для обсуждения деталей настройки</p></div>
    <form class="modal__form form">
      <input type="hidden" name="project_name" value="DM">
      <input type="hidden" name="admin_email" value="dmilchenkov@gmail.com">
      <input type="hidden" name="form_subject" value="Заказ Google Ads | DM">
      <input name="Имя" type="text" class="modal__input input" placeholder="Имя">
      <input name="Телефон" type="tel" class="modal__input input" placeholder="Телефон" required>
      <button class="modal__button button">
        Заказать настройку
        <span class="button__arrow"></span>
      </button>
    </form>
  </div>
  
  <div class="modal modal--form modal--all">
    <button class="modal__close">Закрыть</button>
    <h2 class="modal__title title title--section"><span>Заказать настройку</span></h2>
    <p class="modal__desc">Яндекс.Директ + Google Ads</p>
    <div class="modal__text"><p>Оставьте данные и <b>в течение 30 минут</b> я свяжусь с вами для обсуждения деталей настройки</p></div>
    <form class="modal__form form">
      <input type="hidden" name="project_name" value="DM">
      <input type="hidden" name="admin_email" value="dmilchenkov@gmail.com">
      <input type="hidden" name="form_subject" value="Заказ Яндекс.Директ + Google Ads | DM">
      <input name="Имя" type="text" class="modal__input input" placeholder="Имя">
      <input name="Телефон" type="tel" class="modal__input input" placeholder="Телефон" required>
      <button class="modal__button button">
        Заказать настройку
        <span class="button__arrow"></span>
      </button>
    </form>
  </div>
  
  <div class="modal modal--form modal--clients">
    <button class="modal__close">Закрыть</button>
    <h2 class="modal__title title title--section"><span>Заказать настройку</span></h2>
    <p class="modal__desc">Яндекс.Директ + Google Ads</p>
    <div class="modal__text"><p>Оставьте данные и <b>в течение 30 минут</b> я свяжусь с вами для обсуждения деталей настройки</p></div>
    <form class="modal__form form">
      <input type="hidden" name="project_name" value="DM">
      <input type="hidden" name="admin_email" value="dmilchenkov@gmail.com">
      <input type="hidden" name="form_subject" value="Получить клиентов | DM">
      <input name="Имя" type="text" class="modal__input input" placeholder="Имя">
      <input name="Телефон" type="tel" class="modal__input input" placeholder="Телефон" required>
      <button class="modal__button button">
        Заказать настройку
        <span class="button__arrow"></span>
      </button>
    </form>
  </div>
  
  <div class="modal modal--thx">
    <button class="modal__close">Закрыть</button>
    <h2 class="modal__title title title--section"><span>Спасибо</span></h2>
    <div class="modal__text"><p>Я получил ваши данные и свяжусь с вами в ближайшее время</p></div>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/general.js"></script>
</body>
</html>